# Data Preprocessing

In [3]:
import pandas as pd
import numpy as np
import datetime
import time

In [4]:
original_dir = '../dataset/AStock_2021_2024.csv'
original_df = pd.read_csv(original_dir,encoding='utf-8')
original_df.columns
original_df.head(20)

,Unnamed: 0,kdcode,dt,close,open,high,low,prev_close,adjfactor,turnover,volume
0,0,000001.SH,2021-01-04,3502.9584,3474.6793,3511.6554,3457.2061,3473.0693,1.0,5.233677e+11,3.807908e+10
1,1,000001.SH,2021-01-05,3528.6767,3492.1912,3528.6767,3484.7151,3502.9584,1.0,5.680195e+11,4.079959e+10
2,2,000001.SH,2021-01-06,3550.8767,3530.9072,3556.8022,3513.1262,3528.6767,1.0,5.217995e+11,3.702309e+10
3,3,000001.SH,2021-01-07,3576.2046,3552.9087,3576.2046,3526.6174,3550.8767,1.0,5.457096e+11,4.053482e+10
4,4,000001.SH,2021-01-08,3570.1082,3577.6923,3588.0625,3544.8912,3576.2046,1.0,5.021708e+11,3.455579e+10
5,5,000001.SH,2021-01-11,3531.4978,3571.3212,3597.7022,3516.9862,3570.1082,1.0,5.268959e+11,3.624792e+10
6,6,000001.SH,2021-01-12,3608.3389,3518.0106,3608.3389,3517.4689,3531.4978,1.0,4.857712e+11,3.234062e+10
7,7,000001.SH,2021-01-13,3598.6518,3613.2810,3622.3475,3575.5945,3608.3389,1.0,5.548534e+11,3.881278e+10
8,8,000001.SH,2021-01-14,3565.9046,3584.9324,3599.0584,3559.6001,3598.6518,1.0,5.113251e+11,3.476668e+10
9,9,000001.SH,2021-01-15,3566.3778,3566.2847,3589.2655,3533.7882,3565.9046,1.0,4.803438e+11,3.246127e+10
10,10,000001.SH,2021-01-18,3596.2237,3554.7977,3608.7665,3544.2614,3566.3778,1.0,4.517407e+11,3.016526e+10
11,11,000001.SH,2021-01-19,3566.3814,3596.3564,3603.1477,3553.0236,3596.2237,1.0,4.674026e+11,3.234395e+10
12,12,000001.SH,2021-01-20,3583.0920,3564.1210,3589.9624,3556.4425,3566.3814,1.0,3.971448e+11,2.722717e+10
13,13,000001.SH,2021-01-21,3621.2641,3590.9247,3636.2444,3585.8017,3583.0920,1.0,4.698552e+11,3.274670e+10
14,14,000001.SH,2021-01-22,3606.7496,3616.5401,3616.5401,3585.0339,3621.2641,1.0,4.854522e+11,3.244631e+10
15,15,000001.SH,2021-01-25,3624.2381,3605.3611,3637.1002,3591.0204,3606.7496,1.0,5.272573e+11,3.273411e+10
16,16,000001.SH,2021-01-26,3569.4290,3610.9686,3610.9686,3564.7415,3624.2381,1.0,4.363267e+11,2.781399e+10
17,17,000001.SH,2021-01-27,3573.3412,3567.5485,3578.7968,3546.4920,3569.4290,1.0,3.962704e+11,2.641072e+10
18,18,000001.SH,2021-01-28,3505.1759,3534.6685,3549.5440,3496.8788,3573.3412,1.0,3.915744e+11,2.708625e+10
19,19,000001.SH,2021-01-29,3483.0692,3521.7175,3531.5981,3446.5471,3505.1759,1.0,4.165286e+11,2.936627e+10

In [6]:
allstock_dir = '../dataset/CSI300_Stocks.xlsx'
AllStock = pd.read_excel(allstock_dir)
AllStock_code = list(AllStock['code'])
AllStock_name = list(AllStock['name'])
AllStock_code

[1,
 2,
 63,
 100,
 157,
 166,
 301,
 333,
 338,
 408,
 425,
 538,
 568,
 596,
 617,
 625,
 651,
 661,
 708,
 725,
 733,
 768,
 776,
 786,
 792,
 800,
 807,
 858,
 876,
 895,
 938,
 963,
 977,
 983,
 999,
 1289,
 1965,
 1979,
 2001,
 2007,
 2027,
 2049,
 2050,
 2074,
 2129,
 2142,
 2179,
 2180,
 2230,
 2236,
 2241,
 2252,
 2271,
 2304,
 2311,
 2352,
 2371,
 2410,
 2415,
 2459,
 2460,
 2466,
 2475,
 2493,
 2555,
 2594,
 2601,
 2603,
 2648,
 2709,
 2714,
 2736,
 2812,
 2821,
 2841,
 2916,
 2920,
 2938,
 3816,
 300014,
 300015,
 300033,
 300059,
 300122,
 300124,
 300142,
 300223,
 300274,
 300308,
 300316,
 300347,
 300408,
 300412,
 300418,
 300433,
 300442,
 300450,
 300454,
 300496,
 300498,
 300628,
 300661,
 300750,
 300751,
 300759,
 300760,
 300782,
 300832,
 300896,
 300919,
 300957,
 300979,
 300999,
 301269,
 600000,
 600009,
 600010,
 600011,
 600015,
 600016,
 600018,
 600019,
 600023,
 600025,
 600026,
 600027,
 600028,
 600029,
 600030,
 600031,
 600036,
 600039,
 600048,
 600050,
 600061,
 600085,
 600089,
 600104,
 600111,
 600115,
 600132,
 600150,
 600161,
 600176,
 600183,
 600188,
 600196,
 600219,
 600233,
 600276,
 600309,
 600332,
 600346,
 600362,
 600372,
 600406,
 600415,
 600426,
 600436,
 600438,
 600460,
 600489,
 600515,
 600519,
 600547,
 600570,
 600584,
 600585,
 600588,
 600600,
 600660,
 600674,
 600690,
 600732,
 600741,
 600745,
 600760,
 600795,
 600803,
 600809,
 600837,
 600845,
 600875,
 600886,
 600887,
 600893,
 600900,
 600905,
 600918,
 600919,
 600926,
 600938,
 600941,
 600958,
 600989,
 600999,
 601006,
 601009,
 601012,
 601021,
 601059,
 601066,
 601088,
 601100,
 601111,
 601117,
 601138,
 601166,
 601169,
 601186,
 601211,
 601225,
 601229,
 601236,
 601238,
 601288,
 601318,
 601319,
 601328,
 601336,
 601360,
 601377,
 601390,
 601398,
 601600,
 601601,
 601607,
 601618,
 601628,
 601633,
 601658,
 601668,
 601669,
 601688,
 601689,
 601698,
 601699,
 601728,
 601766,
 601788,
 601799,
 601800,
 601808,
 601816,
 601818,
 601838,
 601857,
 601865,
 601868,
 601872,
 601877,
 601878,
 601881,
 601888,
 601898,
 601899,
 601901,
 601916,
 601919,
 601939,
 601985,
 601988,
 601989,
 601995,
 601998,
 603019,
 603195,
 603259,
 603260,
 603288,
 603296,
 603369,
 603392,
 603501,
 603659,
 603799,
 603806,
 603833,
 603899,
 603986,
 603993,
 605117,
 605499,
 688008,
 688009,
 688012,
 688036,
 688041,
 688082,
 688111,
 688126,
 688187,
 688223,
 688256,
 688271,
 688303,
 688363,
 688396,
 688599,
 688981]

In [7]:
original_df['code'] = original_df['kdcode'].str.split('.').str[0]
AllStock_code_str = [f"{code:06d}" for code in AllStock_code]

set_original_code = set(original_df['code'])
set_allstock_code_str = set(AllStock_code_str)
intersection = set_original_code & set_allstock_code_str

indices = [i for i, code in enumerate(AllStock_code_str) if code in intersection]
set_AllStock_name = [AllStock['name'][i] for i in indices]
#print(len(set_AllStock_name))

filtered_original_df = original_df[original_df['code'].isin(intersection)]
filter_dir = '../dataset/filter_stock.csv'
filtered_original_df.to_csv(filter_dir,index=False,encoding='utf-8')
filtered_original_df

,Unnamed: 0,kdcode,dt,close,open,high,low,prev_close,adjfactor,turnover,volume,code
0,0,000001.SH,2021-01-04,3502.9584,3474.6793,3511.6554,3457.2061,3473.0693,1.0,5.233677e+11,3.807908e+10,000001
1,1,000001.SH,2021-01-05,3528.6767,3492.1912,3528.6767,3484.7151,3502.9584,1.0,5.680195e+11,4.079959e+10,000001
2,2,000001.SH,2021-01-06,3550.8767,3530.9072,3556.8022,3513.1262,3528.6767,1.0,5.217995e+11,3.702309e+10,000001
3,3,000001.SH,2021-01-07,3576.2046,3552.9087,3576.2046,3526.6174,3550.8767,1.0,5.457096e+11,4.053482e+10,000001
4,4,000001.SH,2021-01-08,3570.1082,3577.6923,3588.0625,3544.8912,3576.2046,1.0,5.021708e+11,3.455579e+10,000001
...,...,...,...,...,...,...,...,...,...,...,...,...
4697564,4697564,688981.SH,2024-12-25,97.9900,96.4800,99.8000,96.3800,96.8600,1.0,9.679610e+09,9.853290e+07,688981
4697565,4697565,688981.SH,2024-12-26,96.7300,98.0000,98.8800,96.1500,97.9900,1.0,6.914605e+09,7.110460e+07,688981
4697566,4697566,688981.SH,2024-12-27,97.5100,96.7800,102.3700,96.4900,96.7300,1.0,1.137894e+10,1.144716e+08,688981
4697567,4697567,688981.SH,2024-12-30,99.2900,96.6000,100.5300,96.0000,97.5100,1.0,8.950495e+09,9.065730e+07,688981
4697568,4697568,688981.SH,2024-12-31,94.6200,99.0000,99.5800,94.5900,99.2900,1.0,8.446754e+09,8.782380e+07,688981

## Time Feature Processing

In [8]:
filtered_original_df['time_pd'] = filtered_original_df['dt'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d'))
all_dates = set(filtered_original_df['time_pd'])
group_time = filtered_original_df.groupby('kdcode')

filtered_groups = []
for name, group in group_time:
    missing_count = len(all_dates) - group['time_pd'].nunique()
    if missing_count <= 100:
        filtered_groups.append(group)

filtered_original_df = pd.concat(filtered_groups)

filtered_original_df.shape

/tmp/ipykernel_2519635/22201353.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_original_df['time_pd'] = filtered_original_df['dt'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d'))

(277812, 13)

In [9]:
def process_group(group):
    group_dates = set(group['time_pd'])
    missing_dates = all_dates - group_dates
    print(f"code: {group['kdcode'].iloc[0]}, missing dates: {len(missing_dates)}")
    missing_rows = pd.DataFrame(list(missing_dates), columns=['time_pd'])
    text_colums = ['close', 'open', 'high', 'low', 'prev_close','adjfactor', 'turnover', 'volume']
    for col in text_colums:
        if col != 'time_pd':
            missing_rows[col] = np.nan
    missing_rows['dt'] = missing_rows['time_pd'].apply(lambda x: x.strftime('%Y-%m-%d'))  
    missing_rows['kdcode'] = group['kdcode'].iloc[0]  
    missing_rows['code'] =  missing_rows['kdcode'].str.split('.').str[0]
    group = pd.concat([group, missing_rows], ignore_index=True)
    
    group = group.sort_values(by='time_pd')
    group = group.ffill().bfill()
    
    return group

In [10]:
filtered_original_df = group_time.apply(process_group).reset_index(drop=True)
filtered_original_df['time_pd'] = filtered_original_df['dt'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d'))

code: 000001.SH, missing dates: 0
code: 000001.SZ, missing dates: 0
code: 000002.SH, missing dates: 0
code: 000002.SZ, missing dates: 0
code: 000063.SZ, missing dates: 0
code: 000100.SZ, missing dates: 0
code: 000157.SZ, missing dates: 0
code: 000166.SZ, missing dates: 0
code: 000301.SZ, missing dates: 0
code: 000333.SZ, missing dates: 0
code: 000338.SZ, missing dates: 0
code: 000408.SZ, missing dates: 0
code: 000425.SZ, missing dates: 0
code: 000538.SZ, missing dates: 0
code: 000568.SZ, missing dates: 0
code: 000596.SZ, missing dates: 0
code: 000617.SZ, missing dates: 0
code: 000625.SZ, missing dates: 0
code: 000651.SZ, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 000661.SZ, missing dates: 0
code: 000708.SZ, missing dates: 0
code: 000725.SZ, missing dates: 0
code: 000733.SZ, missing dates: 0
code: 000768.SZ, missing dates: 0
code: 000776.SZ, missing dates: 0
code: 000786.SZ, missing dates: 0
code: 000792.SZ, missing dates: 0
code: 000800.SZ, missing dates: 0
code: 000807.SZ, missing dates: 0
code: 000858.SZ, missing dates: 0
code: 000876.SZ, missing dates: 0
code: 000895.SZ, missing dates: 0
code: 000938.SZ, missing dates: 0
code: 000963.SZ, missing dates: 0
code: 000977.SZ, missing dates: 0
code: 000983.SZ, missing dates: 0
code: 000999.SZ, missing dates: 0
code: 001289.SZ, missing dates: 257

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 001965.SZ, missing dates: 0
code: 001979.SZ, missing dates: 0
code: 002001.SZ, missing dates: 0
code: 002007.SZ, missing dates: 0
code: 002027.SZ, missing dates: 0
code: 002049.SZ, missing dates: 0
code: 002050.SZ, missing dates: 0
code: 002074.SZ, missing dates: 0
code: 002129.SZ, missing dates: 0
code: 002142.SZ, missing dates: 0
code: 002179.SZ, missing dates: 0
code: 002180.SZ, missing dates: 0
code: 002230.SZ, missing dates: 0
code: 002236.SZ, missing dates: 0
code: 002241.SZ, missing dates: 0
code: 002252.SZ, missing dates: 0
code: 002271.SZ, missing dates: 0
code: 002304.SZ, missing dates: 0
code: 002311.SZ, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 002352.SZ, missing dates: 0
code: 002371.SZ, missing dates: 0
code: 002410.SZ, missing dates: 0
code: 002415.SZ, missing dates: 0
code: 002459.SZ, missing dates: 0
code: 002460.SZ, missing dates: 0
code: 002466.SZ, missing dates: 0
code: 002475.SZ, missing dates: 0
code: 002493.SZ, missing dates: 0
code: 002555.SZ, missing dates: 0
code: 002594.SZ, missing dates: 0
code: 002601.SZ, missing dates: 0
code: 002603.SZ, missing dates: 0
code: 002648.SZ, missing dates: 0
code: 002709.SZ, missing dates: 0
code: 002714.SZ, missing dates: 0
code: 002736.SZ, missing dates: 0
code: 002812.SZ, missing dates: 0
code: 002821.SZ, missing dates: 0
code: 002841.SZ, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 002916.SZ, missing dates: 0
code: 002920.SZ, missing dates: 0
code: 002938.SZ, missing dates: 0
code: 003816.SZ, missing dates: 0
code: 300014.SZ, missing dates: 0
code: 300015.SZ, missing dates: 0
code: 300033.SZ, missing dates: 0
code: 300059.SZ, missing dates: 0
code: 300122.SZ, missing dates: 0
code: 300124.SZ, missing dates: 0
code: 300142.SZ, missing dates: 0
code: 300223.SZ, missing dates: 0
code: 300274.SZ, missing dates: 0
code: 300308.SZ, missing dates: 0
code: 300316.SZ, missing dates: 0
code: 300347.SZ, missing dates: 0
code: 300408.SZ, missing dates: 0
code: 300412.SZ, missing dates: 0
code: 300418.SZ, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 300433.SZ, missing dates: 0
code: 300442.SZ, missing dates: 0
code: 300450.SZ, missing dates: 0
code: 300454.SZ, missing dates: 0
code: 300496.SZ, missing dates: 0
code: 300498.SZ, missing dates: 0
code: 300628.SZ, missing dates: 0
code: 300661.SZ, missing dates: 0
code: 300750.SZ, missing dates: 0
code: 300751.SZ, missing dates: 0
code: 300759.SZ, missing dates: 0
code: 300760.SZ, missing dates: 0
code: 300782.SZ, missing dates: 0
code: 300832.SZ, missing dates: 0
code: 300896.SZ, missing dates: 0
code: 300919.SZ, missing dates: 0
code: 300957.SZ, missing dates: 53
code: 300979.SZ, missing dates: 74
code: 300999.SZ, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 301269.SZ, missing dates: 380
code: 600000.SH, missing dates: 0
code: 600009.SH, missing dates: 0
code: 600010.SH, missing dates: 0
code: 600011.SH, missing dates: 0
code: 600015.SH, missing dates: 0
code: 600016.SH, missing dates: 0
code: 600018.SH, missing dates: 0
code: 600019.SH, missing dates: 0
code: 600023.SH, missing dates: 0
code: 600025.SH, missing dates: 0
code: 600026.SH, missing dates: 0
code: 600027.SH, missing dates: 0
code: 600028.SH, missing dates: 0
code: 600029.SH, missing dates: 0
code: 600030.SH, missing dates: 0
code: 600031.SH, missing dates: 0
code: 600036.SH, missing dates: 0
code: 600039.SH, missing dates: 0
code: 600048.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 600050.SH, missing dates: 0
code: 600061.SH, missing dates: 0
code: 600085.SH, missing dates: 0
code: 600089.SH, missing dates: 0
code: 600104.SH, missing dates: 0
code: 600111.SH, missing dates: 0
code: 600115.SH, missing dates: 0
code: 600132.SH, missing dates: 0
code: 600150.SH, missing dates: 0
code: 600161.SH, missing dates: 0
code: 600176.SH, missing dates: 0
code: 600183.SH, missing dates: 0
code: 600188.SH, missing dates: 0
code: 600196.SH, missing dates: 0
code: 600219.SH, missing dates: 0
code: 600233.SH, missing dates: 0
code: 600276.SH, missing dates: 0
code: 600309.SH, missing dates: 0
code: 600332.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 600346.SH, missing dates: 0
code: 600362.SH, missing dates: 0
code: 600372.SH, missing dates: 0
code: 600406.SH, missing dates: 0
code: 600415.SH, missing dates: 0
code: 600426.SH, missing dates: 0
code: 600436.SH, missing dates: 0
code: 600438.SH, missing dates: 0
code: 600460.SH, missing dates: 0
code: 600489.SH, missing dates: 0
code: 600515.SH, missing dates: 0
code: 600519.SH, missing dates: 0
code: 600547.SH, missing dates: 0
code: 600570.SH, missing dates: 0
code: 600584.SH, missing dates: 0
code: 600585.SH, missing dates: 0
code: 600588.SH, missing dates: 0
code: 600600.SH, missing dates: 0
code: 600660.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 600674.SH, missing dates: 0
code: 600690.SH, missing dates: 0
code: 600732.SH, missing dates: 0
code: 600741.SH, missing dates: 0
code: 600745.SH, missing dates: 0
code: 600760.SH, missing dates: 0
code: 600795.SH, missing dates: 0
code: 600803.SH, missing dates: 0
code: 600809.SH, missing dates: 0
code: 600837.SH, missing dates: 0
code: 600845.SH, missing dates: 0
code: 600875.SH, missing dates: 0
code: 600886.SH, missing dates: 0
code: 600887.SH, missing dates: 0
code: 600893.SH, missing dates: 0
code: 600900.SH, missing dates: 0
code: 600905.SH, missing dates: 104
code: 600918.SH, missing dates: 0
code: 600919.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 600926.SH, missing dates: 0
code: 600938.SH, missing dates: 313
code: 600941.SH, missing dates: 244
code: 600958.SH, missing dates: 0
code: 600989.SH, missing dates: 0
code: 600999.SH, missing dates: 0
code: 601006.SH, missing dates: 0
code: 601009.SH, missing dates: 0
code: 601012.SH, missing dates: 0
code: 601021.SH, missing dates: 0
code: 601059.SH, missing dates: 501
code: 601066.SH, missing dates: 0
code: 601088.SH, missing dates: 0
code: 601100.SH, missing dates: 0
code: 601111.SH, missing dates: 0
code: 601117.SH, missing dates: 0
code: 601138.SH, missing dates: 0
code: 601166.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 601169.SH, missing dates: 0
code: 601186.SH, missing dates: 0
code: 601211.SH, missing dates: 0
code: 601225.SH, missing dates: 0
code: 601229.SH, missing dates: 0
code: 601236.SH, missing dates: 0
code: 601238.SH, missing dates: 0
code: 601288.SH, missing dates: 0
code: 601318.SH, missing dates: 0
code: 601319.SH, missing dates: 0
code: 601328.SH, missing dates: 0
code: 601336.SH, missing dates: 0
code: 601360.SH, missing dates: 0
code: 601377.SH, missing dates: 0
code: 601390.SH, missing dates: 0
code: 601398.SH, missing dates: 0
code: 601600.SH, missing dates: 0
code: 601601.SH, missing dates: 0
code: 601607.SH, missing dates: 0
code: 601618.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 601628.SH, missing dates: 0
code: 601633.SH, missing dates: 0
code: 601658.SH, missing dates: 0
code: 601668.SH, missing dates: 0
code: 601669.SH, missing dates: 0
code: 601688.SH, missing dates: 0
code: 601689.SH, missing dates: 0
code: 601698.SH, missing dates: 0
code: 601699.SH, missing dates: 0
code: 601728.SH, missing dates: 154
code: 601766.SH, missing dates: 0
code: 601788.SH, missing dates: 0
code: 601799.SH, missing dates: 0
code: 601800.SH, missing dates: 0
code: 601808.SH, missing dates: 0
code: 601816.SH, missing dates: 0
code: 601818.SH, missing dates: 0
code: 601838.SH, missing dates: 0
code: 601857.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 601865.SH, missing dates: 0
code: 601868.SH, missing dates: 179
code: 601872.SH, missing dates: 0
code: 601877.SH, missing dates: 0
code: 601878.SH, missing dates: 0
code: 601881.SH, missing dates: 0
code: 601888.SH, missing dates: 0
code: 601898.SH, missing dates: 0
code: 601899.SH, missing dates: 0
code: 601901.SH, missing dates: 0
code: 601916.SH, missing dates: 0
code: 601919.SH, missing dates: 0
code: 601939.SH, missing dates: 0
code: 601985.SH, missing dates: 0
code: 601988.SH, missing dates: 0
code: 601989.SH, missing dates: 0
code: 601995.SH, missing dates: 0
code: 601998.SH, missing dates: 0
code: 603019.SH, missing dates: 0
code: 603195.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 603259.SH, missing dates: 0
code: 603260.SH, missing dates: 0
code: 603288.SH, missing dates: 0
code: 603296.SH, missing dates: 629
code: 603369.SH, missing dates: 0
code: 603392.SH, missing dates: 0
code: 603501.SH, missing dates: 0
code: 603659.SH, missing dates: 0
code: 603799.SH, missing dates: 0
code: 603806.SH, missing dates: 0
code: 603833.SH, missing dates: 0
code: 603899.SH, missing dates: 0
code: 603986.SH, missing dates: 0
code: 603993.SH, missing dates: 0
code: 605117.SH, missing dates: 70
code: 605499.SH, missing dates: 94
code: 688008.SH, missing dates: 0
code: 688009.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)

code: 688012.SH, missing dates: 0
code: 688036.SH, missing dates: 0
code: 688041.SH, missing dates: 390
code: 688082.SH, missing dates: 211
code: 688111.SH, missing dates: 0
code: 688126.SH, missing dates: 0
code: 688187.SH, missing dates: 166
code: 688223.SH, missing dates: 259
code: 688256.SH, missing dates: 0
code: 688271.SH, missing dates: 396
code: 688303.SH, missing dates: 133
code: 688363.SH, missing dates: 0
code: 688396.SH, missing dates: 0
code: 688599.SH, missing dates: 0
code: 688981.SH, missing dates: 0

/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/3115854753.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  group = pd.concat([group, missing_rows], ignore_index=True)
/tmp/ipykernel_2519635/907280517.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  filtered_original_df = group_time.apply(process_group).reset_index(drop=True)

In [11]:
grouped_counts = filtered_original_df.groupby('kdcode').size() 
unique_counts = grouped_counts.unique()  

if len(unique_counts) == 1:  
    print(f"All rows are {unique_counts[0]}")  
else:  
    print(f"Each row is {unique_counts}")

All rows are 969

In [12]:
noDuplicate = filtered_original_df.copy()
noDuplicate.shape

(292638, 13)

In [13]:
if len(noDuplicate[['kdcode', 'time_pd']].drop_duplicates()) < len(noDuplicate):
    print("duplicate data exists!")
    noDuplicate= noDuplicate.drop_duplicates(subset=['code', 'time_pd'])
else:
    print("no duplicate data!")
noDuplicate.shape

no duplicate data!

(292638, 13)

In [14]:
def process_group(group):
    missing_values = group.isnull().sum()
    print(f"Code: {group['code'].iloc[0]}   missing:{missing_values.sum()}")
    
    group = group.sort_values(by='time_pd')
    group = group.ffill().bfill()
    
    return group

In [15]:
grouped = noDuplicate.groupby('kdcode')
noDuplicate_processed = grouped.apply(process_group).reset_index(drop=True)
noDuplicate_processed

Code: 000001   missing:0
Code: 000001   missing:0
Code: 000002   missing:0
Code: 000002   missing:0
Code: 000063   missing:0
Code: 000100   missing:0
Code: 000157   missing:0
Code: 000166   missing:0
Code: 000301   missing:0
Code: 000333   missing:0
Code: 000338   missing:0
Code: 000408   missing:0
Code: 000425   missing:0
Code: 000538   missing:0
Code: 000568   missing:0
Code: 000596   missing:0
Code: 000617   missing:0
Code: 000625   missing:0
Code: 000651   missing:0
Code: 000661   missing:0
Code: 000708   missing:0
Code: 000725   missing:0
Code: 000733   missing:0
Code: 000768   missing:0
Code: 000776   missing:0
Code: 000786   missing:0
Code: 000792   missing:0
Code: 000800   missing:0
Code: 000807   missing:0
Code: 000858   missing:0
Code: 000876   missing:0
Code: 000895   missing:0
Code: 000938   missing:0
Code: 000963   missing:0
Code: 000977   missing:0
Code: 000983   missing:0
Code: 000999   missing:0
Code: 001289   missing:0
Code: 001965   missing:0
Code: 001979   missing:0
Code: 002001   missing:0
Code: 002007   missing:0
Code: 002027   missing:0
Code: 002049   missing:0
Code: 002050   missing:0
Code: 002074   missing:0
Code: 002129   missing:0
Code: 002142   missing:0
Code: 002179   missing:0
Code: 002180   missing:0
Code: 002230   missing:0
Code: 002236   missing:0
Code: 002241   missing:0
Code: 002252   missing:0
Code: 002271   missing:0
Code: 002304   missing:0
Code: 002311   missing:0
Code: 002352   missing:0
Code: 002371   missing:0
Code: 002410   missing:0
Code: 002415   missing:0
Code: 002459   missing:0
Code: 002460   missing:0
Code: 002466   missing:0
Code: 002475   missing:0
Code: 002493   missing:0
Code: 002555   missing:0
Code: 002594   missing:0
Code: 002601   missing:0
Code: 002603   missing:0
Code: 002648   missing:0
Code: 002709   missing:0
Code: 002714   missing:0
Code: 002736   missing:0
Code: 002812   missing:0
Code: 002821   missing:0
Code: 002841   missing:0
Code: 002916   missing:0
Code: 002920   missing:0
Code: 002938   missing:0
Code: 003816   missing:0
Code: 300014   missing:0
Code: 300015   missing:0
Code: 300033   missing:0
Code: 300059   missing:0
Code: 300122   missing:0
Code: 300124   missing:0
Code: 300142   missing:0
Code: 300223   missing:0
Code: 300274   missing:0
Code: 300308   missing:0
Code: 300316   missing:0
Code: 300347   missing:0
Code: 300408   missing:0
Code: 300412   missing:0
Code: 300418   missing:0
Code: 300433   missing:0
Code: 300442   missing:0
Code: 300450   missing:0
Code: 300454   missing:0
Code: 300496   missing:0
Code: 300498   missing:0
Code: 300628   missing:0
Code: 300661   missing:0
Code: 300750   missing:0
Code: 300751   missing:0
Code: 300759   missing:0
Code: 300760   missing:0
Code: 300782   missing:0
Code: 300832   missing:0
Code: 300896   missing:0
Code: 300919   missing:0
Code: 300957   missing:0
Code: 300979   missing:0
Code: 300999   missing:0
Code: 301269   missing:0
Code: 600000   missing:0
Code: 600009   missing:0
Code: 600010   missing:0
Code: 600011   missing:0
Code: 600015   missing:0
Code: 600016   missing:0
Code: 600018   missing:0
Code: 600019   missing:0
Code: 600023   missing:0
Code: 600025   missing:0
Code: 600026   missing:0
Code: 600027   missing:0
Code: 600028   missing:0
Code: 600029   missing:0
Code: 600030   missing:0
Code: 600031   missing:0
Code: 600036   missing:0
Code: 600039   missing:0
Code: 600048   missing:0
Code: 600050   missing:0
Code: 600061   missing:0
Code: 600085   missing:0
Code: 600089   missing:0
Code: 600104   missing:0
Code: 600111   missing:0
Code: 600115   missing:0
Code: 600132   missing:0
Code: 600150   missing:0
Code: 600161   missing:0
Code: 600176   missing:0
Code: 600183   missing:0
Code: 600188   missing:0
Code: 600196   missing:0
Code: 600219   missing:0
Code: 600233   missing:0
Code: 600276   missing:0
Code: 600309   missing:0
Code: 600332   missing:0
Code: 600346   missing:0
Code: 600362   missing:0
Code: 600372   missing:0
Code: 600406   missing:0
Code: 600415   missing:0
Code: 600426   missing:0
Code: 600436   missing:0
Code: 600438   missing:0
Code: 600460   missing:0
Code: 600489   missing:0
Code: 600515   missing:0
Code: 600519   missing:0
Code: 600547   missing:0
Code: 600570   missing:0
Code: 600584   missing:0
Code: 600585   missing:0
Code: 600588   missing:0
Code: 600600   missing:0
Code: 600660   missing:0
Code: 600674   missing:0
Code: 600690   missing:0
Code: 600732   missing:0
Code: 600741   missing:0
Code: 600745   missing:0
Code: 600760   missing:0
Code: 600795   missing:0
Code: 600803   missing:0
Code: 600809   missing:0
Code: 600837   missing:0
Code: 600845   missing:0
Code: 600875   missing:0
Code: 600886   missing:0
Code: 600887   missing:0
Code: 600893   missing:0
Code: 600900   missing:0
Code: 600905   missing:0
Code: 600918   missing:0
Code: 600919   missing:0
Code: 600926   missing:0
Code: 600938   missing:0
Code: 600941   missing:0
Code: 600958   missing:0
Code: 600989   missing:0
Code: 600999   missing:0
Code: 601006   missing:0
Code: 601009   missing:0
Code: 601012   missing:0
Code: 601021   missing:0
Code: 601059   missing:0
Code: 601066   missing:0
Code: 601088   missing:0
Code: 601100   missing:0
Code: 601111   missing:0
Code: 601117   missing:0
Code: 601138   missing:0
Code: 601166   missing:0
Code: 601169   missing:0
Code: 601186   missing:0
Code: 601211   missing:0
Code: 601225   missing:0
Code: 601229   missing:0
Code: 601236   missing:0
Code: 601238   missing:0
Code: 601288   missing:0
Code: 601318   missing:0
Code: 601319   missing:0
Code: 601328   missing:0
Code: 601336   missing:0
Code: 601360   missing:0
Code: 601377   missing:0
Code: 601390   missing:0
Code: 601398   missing:0
Code: 601600   missing:0
Code: 601601   missing:0
Code: 601607   missing:0
Code: 601618   missing:0
Code: 601628   missing:0
Code: 601633   missing:0
Code: 601658   missing:0
Code: 601668   missing:0
Code: 601669   missing:0
Code: 601688   missing:0
Code: 601689   missing:0
Code: 601698   missing:0
Code: 601699   missing:0
Code: 601728   missing:0
Code: 601766   missing:0
Code: 601788   missing:0
Code: 601799   missing:0
Code: 601800   missing:0
Code: 601808   missing:0
Code: 601816   missing:0
Code: 601818   missing:0
Code: 601838   missing:0
Code: 601857   missing:0
Code: 601865   missing:0
Code: 601868   missing:0
Code: 601872   missing:0
Code: 601877   missing:0
Code: 601878   missing:0
Code: 601881   missing:0
Code: 601888   missing:0
Code: 601898   missing:0
Code: 601899   missing:0
Code: 601901   missing:0
Code: 601916   missing:0
Code: 601919   missing:0
Code: 601939   missing:0
Code: 601985   missing:0
Code: 601988   missing:0
Code: 601989   missing:0
Code: 601995   missing:0
Code: 601998   missing:0
Code: 603019   missing:0
Code: 603195   missing:0
Code: 603259   missing:0
Code: 603260   missing:0
Code: 603288   missing:0
Code: 603296   missing:0
Code: 603369   missing:0
Code: 603392   missing:0
Code: 603501   missing:0
Code: 603659   missing:0
Code: 603799   missing:0
Code: 603806   missing:0
Code: 603833   missing:0
Code: 603899   missing:0
Code: 603986   missing:0
Code: 603993   missing:0
Code: 605117   missing:0
Code: 605499   missing:0
Code: 688008   missing:0
Code: 688009   missing:0
Code: 688012   missing:0
Code: 688036   missing:0
Code: 688041   missing:0
Code: 688082   missing:0
Code: 688111   missing:0
Code: 688126   missing:0
Code: 688187   missing:0
Code: 688223   missing:0
Code: 688256   missing:0
Code: 688271   missing:0
Code: 688303   missing:0
Code: 688363   missing:0
Code: 688396   missing:0
Code: 688599   missing:0
Code: 688981   missing:0

/tmp/ipykernel_2519635/2269121549.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  noDuplicate_processed = grouped.apply(process_group).reset_index(drop=True)

,Unnamed: 0,kdcode,dt,close,open,high,low,prev_close,adjfactor,turnover,volume,code,time_pd
0,0.0,000001.SH,2021-01-04,3502.9584,3474.6793,3511.6554,3457.2061,3473.0693,1.0,5.233677e+11,3.807908e+10,000001,2021-01-04
1,1.0,000001.SH,2021-01-05,3528.6767,3492.1912,3528.6767,3484.7151,3502.9584,1.0,5.680195e+11,4.079959e+10,000001,2021-01-05
2,2.0,000001.SH,2021-01-06,3550.8767,3530.9072,3556.8022,3513.1262,3528.6767,1.0,5.217995e+11,3.702309e+10,000001,2021-01-06
3,3.0,000001.SH,2021-01-07,3576.2046,3552.9087,3576.2046,3526.6174,3550.8767,1.0,5.457096e+11,4.053482e+10,000001,2021-01-07
4,4.0,000001.SH,2021-01-08,3570.1082,3577.6923,3588.0625,3544.8912,3576.2046,1.0,5.021708e+11,3.455579e+10,000001,2021-01-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292633,4697564.0,688981.SH,2024-12-25,97.9900,96.4800,99.8000,96.3800,96.8600,1.0,9.679610e+09,9.853290e+07,688981,2024-12-25
292634,4697565.0,688981.SH,2024-12-26,96.7300,98.0000,98.8800,96.1500,97.9900,1.0,6.914605e+09,7.110460e+07,688981,2024-12-26
292635,4697566.0,688981.SH,2024-12-27,97.5100,96.7800,102.3700,96.4900,96.7300,1.0,1.137894e+10,1.144716e+08,688981,2024-12-27
292636,4697567.0,688981.SH,2024-12-30,99.2900,96.6000,100.5300,96.0000,97.5100,1.0,8.950495e+09,9.065730e+07,688981,2024-12-30
292637,4697568.0,688981.SH,2024-12-31,94.6200,99.0000,99.5800,94.5900,99.2900,1.0,8.446754e+09,8.782380e+07,688981,2024-12-31

## Save

In [16]:
noDuplicate_processed.to_csv('../dataset/processed_data.csv',encoding='utf-8',index=False)